<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prework Study Guide</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="assets/script.js"></script>

</head>

<body>
  <header id="top">
    <h1>Prework Study Guide</h1>
    <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
  </header>
  <main>
    <section class="card" id="html-section">
      <h2>HTML</h2>
      <ul>
        <li>HTML stand Hyper Text Markup lanuage it's a markup lanuage that is used to create website. It uses tags to
          define element like link,heading and etc. </li>
      </ul>
    </section>

    <section class="card" id="css-section">
      <h2>CSS</h2>
      <ul>
        <li>CSS stand for Cascading Style Sheets css is used to give style to a HTML element it's like a skin of a
          website</li>
      </ul>

    </section>

    <section class="card" id="git-section">
      <h2>Git</h2>
      <ul>
        <li>Git is a distributed version control system which track changes in source code. How to use git:- </li>
        <li>Git clone .............</li>
        <li>git status: checks what branch we are currently on</li>
        <li>git checkout -b branch-name: creates a new branch and switches to it</li>
      </ul>

    </section>

    <section class="card" id="javascript-section">
      <h2>JavaScript</h2>
      <ul>
        <li>Javascript is a general purpose programming lanuage which is widely used it's a brain of a website </li>
       
        <li>A variable is a named container that allows us to store data in our code.</li>
       
      </ul>
    </section>
  </main>

  <footer>
    <p>I can code!</p>
  </footer>
</body>

</html>
